server.host=localhost
server.port=9090

delivery.rejectParcelWeight=50
delivery.heavyParcelWeight=10
delivery.heavyParcelFee=20
delivery.smallParcelVolume=1500
delivery.smallParcelFee=0.03
delivery.mediumParcelVolume=2500
delivery.mediumParcelFee=0.04
delivery.largeParcelFee=0.05

delivery.voucher.url=https://mynt-exam.mocklab.io/voucher
delivery.voucher.key=apikey

voucher.connection=gateway